{
  "name": "planet-blitz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Planet Blitz - deterministic bullet-hell shooter (M1 combat prototype)",
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "vite --port 5180",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5180",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "balance": "node scripts/balance/run.mjs",
    "balance:quick": "node scripts/balance/run.mjs --minutes=2",
    "balance:probe": "node scripts/balance/run.mjs --minutes=3",
    "balance:compare": "node scripts/balance/compare.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "pixi-filters": "^6.1.5",
    "pixi.js": "^8.6.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/three": "^0.185.1",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
