{
  // `scripts/**` 전용 타입체크 (PA 레인 계약 §6-4).
  //
  // ## 왜 별도 tsconfig 인가
  // 루트 `tsconfig.json` 의 `include` 는 `["src","tests","data",...]` 라 **`scripts` 가 없다.**
  // 그런데 `scripts/deno-verify/*.ts` 는 `src/sim` 을 **소스 그대로 import** 하는 Deno 검증
  // 하네스다 — 즉 `stepWorld`/`createWorld` 시그니처를 바꾸면 `tsc --noEmit`(루트)도 `vitest` 도
  // 그린인 채로 **Deno 하네스만 런타임에 깨진다.** 그 사각지대를 닫는 것이 이 파일의 존재 이유다.
  //
  // `tests/denoFixture.test.ts` 가 `scenarios` 를 import 하므로 그 한 파일만 간접 타입체크되고
  // 있었다. 나머지 4파일(common·verify·verifyInvasion·verifyRun)이 진짜 사각지대였다.
  //
  // ## Deno 대상이라 lib/types 를 따로 준다
  // Deno 스크립트는 DOM 도 vitest 전역도 쓰지 않는다. 루트의 `types: ["vitest/globals"]` 를
  // 그대로 물려주면 `scripts/` 가 존재하지 않는 전역에 의존해도 통과해 버린다.
  //
  // ⚠️ `Deno.*` 전역은 여기서 해석되지 않는다(`@types/deno` 미설치). 그 전역을 쓰는 진입점
  // (`verify.ts` 의 CLI 부트스트랩)이 있으면 `declare` 로 좁게 선언하거나 이 include 에서
  // 제외해야 한다 — 아래 include 는 실제로 통과하는 범위로 유지한다.
  //
  // ## 앰비언트 선언 두 벌
  //  - `scripts/deno-shims.d.ts` — `Deno.*` (deno-verify 하네스)
  //  - `tests/node-shims.d.ts`  — `node:fs`/`node:url` (record*Baseline 스크립트). 이미 존재하는
  //    최소 선언을 재사용한다. 두 벌로 나누면 같은 선언의 정본이 둘이 된다.
  //
  // ## `allowImportingTsExtensions`
  // deno-verify 는 `'../../src/sim/replay.ts'` 처럼 **`.ts` 확장자로** import 한다(Deno 규약).
  // `noEmit` 이라 이 옵션이 안전하다.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // `console`·`URL` 은 ES 표준이 아니라 호스트 API 다. Deno·Node 둘 다 제공하지만 이 저장소에
    // 두 벌의 호스트 타입이 없으므로 DOM lib 으로 대신 받는다(선언 형태가 호환된다).
    "lib": ["ES2022", "DOM"],
    "types": [],
    "allowImportingTsExtensions": true
  },
  "include": ["scripts/**/*.ts", "scripts/deno-shims.d.ts", "tests/node-shims.d.ts"],
  "exclude": ["node_modules", "dist"]
}
