{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "planet-blitz-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5180
    },
    {
      "name": "planet-blitz-dev-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5185", "--strictPort"],
      "port": 5185
    },
    {
      "name": "planet-blitz-dev-alt2",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5187", "--strictPort"],
      "port": 5187
    }
  ]
}
